{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "description": "iPay — The Square of PayFi. Intelligent payments platform on Solana with automatic loyalty, AI assistant, and Blinks for LATAM.",
  "keywords": ["solana", "payments", "payfi", "loyalty", "blinks", "anchor", "ai", "latam", "usdc", "stablecoin", "token-2022", "transfer-hooks"],
  "homepage": "https://ipay.xpandia.co",
  "repository": {
    "type": "git",
    "url": "https://github.com/xpandia/iPay"
  },
  "author": "Daniel Ospina <daniel@xpandia.co>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "lucide-react": "^0.577.0",
    "next": "14.2.35",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-qrcode-logo": "^4.0.0",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
